<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compression</title>
    <style>
        /* Ensure full height for the page */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Main content should take the full height of the page except for the footer */
        .content {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        /* Style for the footer to ensure it's at the bottom */
        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }

        footer a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><h1>Upload an image for compression with K-means</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <select name="clusters">
            <option disabled selected value="">Number of colors</option>
            {% for cluster in clusters %}
                <option value="{{ cluster }}">{{ cluster }}</option>
            {% endfor %}
        </select><br><br>
        <input type="submit" value="Upload">
    </form>

    {% if original_image %}
        <h2>Original Image:</h2>
        <img src="{{ url_for('static', filename='compressed_images/' + original_image) }}" alt="Original Image" width="300">

        <h2>Compressed Image:</h2>
        <img src="{{ url_for('static', filename='compressed_images/' + compressed_image) }}" alt="Compressed Image" width="300"><br>

        <b><a href="{{ url_for('download_image', filename=compressed_image) }}">Download Compressed Image</a></b>

        <h2>Color palette used for compression:</h2>
        <img src="{{ url_for('static', filename='compressed_images/colors.png') }}" alt="Color palette used for compression" width="700" height="80">

    {% endif %}
    </center>
    <footer>
        <a href="https://github.com/Unnati-60/image_compression">View Source Code</a>
        <a href="https://github.com/Unnati-60/image_compression/blob/main/img_compression.ipynb">View kmeans.ipynb</a>
        <a href="https://www.linkedin.com/in/unnatisatpute60">Linkedin</a>
    </footer>
</body>
</html>
